<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sam.dtx</groupId>
        <artifactId>dtx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.sam.notify.bank1</groupId>
    <artifactId>dtx-notifymsg-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dtx-notifymsg-demo</name>
    <description>最大努力通知</description>

     <modules>
         <module>dtx-notifymsg-demo-pay</module>
         <module>dtx-notifynsg-demo-bank</module>
     </modules>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
