<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sam.dtx</groupId>
        <artifactId>dtx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.sam.seata</groupId>
    <artifactId>dtx-seata-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dtx-seata-demo</name>
    <description>seata实现2PC事务控制</description>
    <modules>
        <module>dtx-seata-demo-bank1</module>
        <module>dtx-seata-demo-bank2</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
